# Frontend_cinema-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ntth/movie_ticket_booking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bo_goc.xml  button_chon.xml  custom_rating.xml  ic_arrow_left.xml  ic_key.xml  ic_lock_reset.xml  ic_reset.xml  icon_genre.xml  intro_background.xml  layout_ticket.xml  mix.xml  oval_btn_background.xml  rating_bar_layer_list.xml  screen_header_bg.xml  seat_hold.xml  thanh_tieu_de.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_quanlybacthanhvien.xml  activity_admin_quanlybacthanhvien_detail.xml  activity_admin_quanlynguoidung.xml  activity_admin_quanlynguoidung_detail.xml  activity_admin_quanlyphim.xml  activity_admin_quanlyphim_detail.xml  activity_admin_quanlyphong.xml  activity_admin_quanlyphong_detail.xml  activity_admin_quanlyrap.xml  activity_admin_quanlyrap_detail.xml  activity_admin_quanlysuat.xml  activity_admin_quanlysuat_detail.xml  activity_admin_thong_ke.xml  activity_bill.xml  activity_change_password.xml  activity_cinema.xml  activity_detail.xml  activity_forgot_password.xml  activity_listmovie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_payment.xml  activity_payment_callback.xml  activity_phim_da_xem.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_seat_picker.xml  activity_showtime.xml  activity_thay_doi_thong_tin.xml  activity_ticket_receipt.xml  activity_ve_cua_toi.xml  activity_web_pay.xml  dialog_review.xml  fragment_lich_su_huy_ve_hang.xml  fragment_lich_su_mua_ve.xml  fragment_nhan_xet_cua_toi.xml  fragment_phim_da_xem.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
